# Durrant.tech

This repository contains the codebase for [Durrant.tech](http://durrant.tech). All the code in this repository is made public under the terms of the GNU Affero General Public License, version 3 or later.

## Copyright Notice

Durrant.tech
Copyright (C) 2019 Jack Durrant

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
